{
    "name": "Fame Stat in Profile",
    "version": "1.0.0",
    "description": "Shows fame stat in profile like it should be\nsince the beginning.",
    "authors": ["kubune"],
    "updateLink": "",
    "icon": "icon.png"
}
